# code-retrieval-tool

./: .gitignore  README.md  pom.xml
base-analysis/: pom.xml
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/analyzer/: XiaoAiServiceAnalyzer.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/analyzer/impl/: XiaoAiServiceAnalyzerImpl.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/pojo/: XiaoAiService.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/expression/base/: And.java  Exp.java  ExpContext.java  Not.java  Or.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/expression/dependency/: DependencyExp.java  DependencyMatchEntity.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/expression/text/: ScalaHeaderRequirement.java  TextExp.java  TextMatchEntity.java  TextMatchRequirement.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/handler/: XiaoAiServiceQueryHandler.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/handler/file/: AnyFileHandlerXiaoAiService.java  ApplicationAkConf.java  ApplicationC4Conf.java  ConfFileHandlerXiaoAiService.java  FileHandleResult.java  FileHandlerFactory.java  FileHandlerXiaoAiService.java  FileType.java  JavaFileHanlderXiaoAiService.java  ProgrammingLanguageFileHandlerXiaoAiService.java  PythonFileHandlerXiaoAiService.java  ScalaFileHandlerXiaoAiService.java
base-analysis/src/main/java/com/xiaomi/xiaoai/codequality/baseanalysis/search/handler/service/: ServiceHandlerResult.java  ServiceHandlerXiaoAiService.java
base-analysis/src/test/java/: SearchDepTest.java  SearchFileTest.java
base-code/: pom.xml
base-code/src/main/java/com/xiaomi/xiaoai/codequality/basecode/compile/: Compiler.java  SbtCompiler.java
base-code/src/main/java/com/xiaomi/xiaoai/codequality/basecode/pojo/: DependentCoordinate.java
base-code/src/main/java/com/xiaomi/xiaoai/codequality/basecode/pull/: GitLabImpl.java  GitlabProjectsFetcherWithPagination.java  ServiceBasePath.java
base-code/src/test/java/com/xiaomi/codequality/: CloneTest.java  CommandExecutor.java  CompilerTest.java
common/: pom.xml
common/src/main/java/com/xiaomi/codequality/constant/: Const.java
common/src/main/java/com/xiaomi/codequality/context/: ApplicationContext.java
common/src/main/java/com/xiaomi/codequality/log/: CodeQualityLogger.java
common/src/main/java/com/xiaomi/codequality/util/: CommandUtil.java  CustomizableBitmap.java  FileUtil.java  PrintUtil.java
common/src/main/resources/: logback.xml
common/src/test/java/com/xiaomi/codequality/: CommandUtilTest.java
service-aggregate/: pom.xml
service-aggregate/src/main/java/com/xiaomi/serviceaggregate/: QueryXiaoAiService.java  XiaoAiServiceContext.java
service-aggregate/src/main/java/com/xiaomi/serviceaggregate/codesearch/: AbstractResponseSaver.java  CodeSearch.java  CodeSearchRequest.java  CodeSearchRequestHandler.java  CodeSearchResponse.java  CsvResponseSaver.java  FileTypeAndExp.java  NorResponseSaver.java  SaveFactory.java  SaveType.java
service-aggregate/src/main/java/com/xiaomi/serviceaggregate/load/: YamlConfigLoader.java
service-aggregate/src/main/resources/: config.yml
service-aggregate/src/test/java/: CodeSearch.java  CodeSearchTask2.java  CodeSearchTask3.java  CodeSearchTask4.java  CodeSearchTask5.java  CodeSearchTask6.java
